manager.task.list.label.title = Title
manager.task.list.label.url = Link
manager.task.list.label.description = Description
manager.task.list.label.execution_period_final_date = Execution period final date
manager.task.list.label.execution_period_initial_date  = Execution period initial date
manager.task.list.label.isFinished = Is finished
manager.task.list.label.workload = workload

manager.task.form.button.return = Return
manager.task.form.button.update = Update
manager.task.form.button.create = Create
manager.task.form.button.delete = Delete

manager.task.form.label.title = Title
manager.task.form.label.url = Link
manager.task.form.label.description = Description
manager.task.form.label.execution_period_final_date = Execution period final date
manager.task.form.label.execution_period_initial_date  = Execution period initial date
manager.task.form.label.isFinished = Is finished
manager.task.form.label.workload = Workload
manager.task.form.label.isPrivate = Private

manager.task.form.error.initialDate = The initial date must be previous to the final date
manager.task.form.error.finalDate = The final date must be after the initial date
manager.task.form.error.spam = A task must not contain that amount of spam words
manager.task.form.error.workloadvacio = Workload cant be empty or negative
manager.task.form.error.workloaderroneo = The workload has to be less than the execution time and greater than 0
manager.task.form.error.taskprivada = A task cannot be private if it belongs to a public workplan

manager.task.form.label.DatePlaceHolder = MM/dd/YYYY hh:mm AM/PM