<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>585</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>558</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>279</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>198</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>243</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>630</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>558</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>477</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>513</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>567</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>405</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
LIST_ALL
LIST_RECENT
LIST_MINE
DELETE_TASK_WORKPLAN
CHANGE_PRIVACY

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>531</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>657</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>531</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>621</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>765</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>342</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>450</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>297</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotBlank, Past, Temporal(TIMESTAMP)}
+ author: String {NotBlank, Length(5, 25)}
+ text: String {NotBlank, Length(1, 100)}
+ url: String {Url}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>720</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>603</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>135</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotBlank, Length(1,80)}
+ description: String {NotBlank, Length(1,500)}
+ executionPeriod: ExecutionPeriod {NotNull}
+ workload: Double {NotNull}
+ url: String {Url}
+ isPrivate: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>279</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
ExecutionPeriod
--
+ initialDate: Date {NotNull, Temporal(TIMESTAMP)}
+ finalDate: Date {NotNull, Temporal(TIMESTAMP)}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>45</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Workload must fit within the
execution period.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>90</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>396</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ threshold: Double {NotNull, Range(0,1)}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>396</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamWord
--
+ word: String {NotBlank} 



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>414</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>135</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Workplan
--
+ title: String {NotBlank}
+ executionPeriod: ExecutionPeriod {NotNull}
+ / workload: Double {NotNull}
+ isPrivate: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=n
m2=n
composed by &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>639</x>
      <y>54</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>A public work plan must 
not include any private tasks.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>90</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>333</x>
      <y>45</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>A work plan has an execution period 
that must be wide enough to accommodate
all of its tasks.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>603</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>639</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>153</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Initial date must 
be before final date
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>198</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>225</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
owns ^</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>252</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
owns</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1242</x>
      <y>45</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The amount of hours of the workload 
must be between 0 and 99. Also, the
amount of minutes must be between
0 a 59.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>99</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
