manager.workplan.list.label.title = Título
manager.workplan.list.label.execution_period_final_date = Fecha final de ejecución
manager.workplan.list.label.execution_period_initial_date  = Fecha inicial de ejecución
manager.workplan.list.label.workload = Carga de trabajo

manager.workplan.form.button.return = Volver
manager.workplan.form.button.update = Actualizar
manager.workplan.form.button.create = Crear
manager.workplan.form.button.delete = Borrar
manager.workplan.form.button.changePrivacytoPublic = Cambiar privacidad actual a pública
manager.workplan.form.button.changePrivacytoPrivate = Cambiar privacidad actual a privada
manager.workplan.form.button.error = Recuerda, un plan de trabajo publico no puede contener tareas privadas 

manager.workplan.form.label.title = Título
manager.workplan.form.label.execution_period_final_date = Fecha final de ejecución
manager.workplan.form.label.execution_period_initial_date  = Fecha inicial de ejecución
manager.workplan.form.label.workload = Carga de trabajo
manager.workplan.form.label.isPrivate = Privado
manager.workplan.form.label.taskSelect = Seleccionar nueva tarea

manager.workplan.form.label.suggested_execution_period_final_date = Fecha final de ejecución sugerida:
manager.workplan.form.label.suggested_execution_period_initial_date  = Fecha inicial de ejecución sugerida:

manager.workplan.form.label.tareasseleccionadas = Compuesto por las tareas (
manager.workplan.form.label.horas = horas de trabajo )