anonymous.task.list.label.title = Title
anonymous.task.list.label.url = Link
anonymous.task.list.label.description = Description
anonymous.task.list.label.execution_period_final_date = Execution period final date
anonymous.task.list.label.execution_period_initial_date  = Execution period initial date
anonymous.task.list.label.isFinished = Is finished
anonymous.task.list.label.workload = workload

anonymous.task.form.label.title = Title
anonymous.task.form.label.url = Link
anonymous.task.form.label.description = Description
anonymous.task.form.label.execution_period_final_date = Execution period final date
anonymous.task.form.label.execution_period_initial_date  = Execution period initial date
anonymous.task.form.label.isFinished = Is finished
anonymous.task.form.label.workload = Workload
anonymous.task.form.button.return = Return
anonymous.task.form.label.isPrivate = Private
