anonymous.task.list.label.title = Título
anonymous.task.list.label.url = Enlace
anonymous.task.list.label.description = Descripción
anonymous.task.list.label.execution_period_final_date = Fecha final de ejecución
anonymous.task.list.label.execution_period_initial_date  = Fecha inicial de ejecución
anonymous.task.list.label.isFinished = Acabada
anonymous.task.list.label.workload = Carga de trabajo

anonymous.task.form.label.title = Título
anonymous.task.form.label.url = Enlace
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.execution_period_final_date = Fecha final de ejecución
anonymous.task.form.label.execution_period_initial_date  = Fecha inicial de ejecución
anonymous.task.form.label.isFinished = Acabada
anonymous.task.form.label.workload = Carga de trabajo
anonymous.task.form.button.return = Volver
anonymous.task.form.label.isPrivate = Privado
