# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.workplan.dashboard.private = Private
administrator.workplan.dashboard.public = Public
administrator.workplan.dashboard.workplan = Workplan

administrator.workplan.dashboard.finished = Finished
administrator.workplan.dashboard.nonfinished = Non finished

administrator.workplan.dashboard.average = Average
administrator.workplan.dashboard.deviation = Deviation
administrator.workplan.dashboard.minimum = Minimum
administrator.workplan.dashboard.maximum = Maximum

administrator.workplan.dashboard.workload = Workload
administrator.workplan.dashboard.executionperiod = Execution period