# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.task.dashboard.private = Private
administrator.task.dashboard.public = Public
administrator.task.dashboard.task = Task

administrator.task.dashboard.finished = Finished
administrator.task.dashboard.nonfinished = Non finished

administrator.task.dashboard.average = Average
administrator.task.dashboard.deviation = Deviation
administrator.task.dashboard.minimum = Minimum
administrator.task.dashboard.maximum = Maximum

administrator.task.dashboard.workload = Workload
administrator.task.dashboard.executionperiod = Execution period