# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.manager.form.text.info = ¿Estás seguro de que quieres convertirte en manager? Siendo manager podrás crear tus tareas y planes de trabajo

authenticated.manager.manager.form.button.create = Confirmar
authenticated.manager.manager.form.button.return = Volver