# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.manager.form.text.info = Are you sure you want to become a manager? Being a manager you will be able to create your own tasks and workplans 

authenticated.manager.manager.form.button.create = Confirm
authenticated.manager.manager.form.button.return = Return