administrator.dashboard.entities.title.show = Panel de indicadores

administrator.dashboard.entities.title.general-indicators = Indicadores generales
administrator.dashboard.entities.label.numberOfPublicTasks = Número de tareas públicas
administrator.dashboard.entities.label.numberOfPrivateTasks =  Número de tareas privadas
administrator.dashboard.entities.label.numberOfFinishedTasks = Número de tareas finalizadas
administrator.dashboard.entities.label.numberOfNonFinishedTasks = Número de tareas no finalizadas
administrator.dashboard.entities.label.averageOfTaskExecutionPeriods = Media del período de ejecución de tareas
administrator.dashboard.entities.label.deviationOfTaskExecutionPeriods = Desviación del período de ejecución de tareas
administrator.dashboard.entities.label.minOfTaskExecutionPeriods = Mínimo del período de ejecución de tareas
administrator.dashboard.entities.label.maxOfTaskExecutionPeriods = Máximo del período de ejecución de tareas
administrator.dashboard.entities.label.averageOfTaskWorkloads = Media de carga de trabajo de tareas
administrator.dashboard.entities.label.deviationOfTaskWorkloads = Desviación de carga de trabajo de tareas
administrator.dashboard.entities.label.minOfTaskWorkloads = Mínimo de carga de trabajo de tareas
administrator.dashboard.entities.label.maxOfTaskWorkloads = Máximo de carga de trabajo de tareas
administrator.dashboard.entities.label.numberOfPublicWorkPlans = Número de planes de trabajo públicos
administrator.dashboard.entities.label.numberOfFinishedWorkPlans = Número de planes de trabajo acabados
administrator.dashboard.entities.label.numberOfNonFinishedWorkPlans = Número de planes de trabajo no acabados
administrator.dashboard.entities.label.averageOfWorkPlanPeriods = Media del periodo de planes de trabajo
administrator.dashboard.entities.label.minOfWorkPlanPeriods = Mínimo de los periodos de planes de trabajo
administrator.dashboard.entities.label.averageOfWorkplanWorkloads = Media de carga de trabajo de planes de trabajo
administrator.dashboard.entities.label.deviationOfWorkplanWorkloads = Desviación de carga de trabajo de planes de trabajo
administrator.dashboard.entities.label.minOfWorkplanWorkloads = Mínimo de carga de trabajo de planes de trabajo
administrator.dashboard.entities.label.maxOfWorkplanWorkloads = Máximo de carga de trabajo de planes de trabajo
administrator.dashboard.entities.label.numberOfWorkPlans = Número de planes de trabajo
administrator.dashboard.entities.label.numberOfPublishedWorkPlan = Número de planes de trabajo publicados
administrator.dashboard.entities.label.numberOfNonPublishedWorkPlans = Número de planes de trabajo no publicados

administrator.dashboard.entities.title.application-statuses = Application statuses