# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.link = Información:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.link = Información

anonymous.shout.form.label.sergiolo2 = Sergiolo2
anonymous.shout.form.label.sergiolo3 = Sergiolo3
anonymous.shout.form.label.sergiolo3.fecha = dd/MM/YY 10:00
anonymous.shout.form.label.sergiolo4 = Sergiolo4
anonymous.shout.form.label.sergiolo5 = Sergiolo5

anonymous.shout.form.error.author = Nombre de Autor con Spam
anonymous.shout.form.error.text = Este texto es Spam
anonymous.shout.form.error.sergiolo4 = Sergiolo4 debe ser EUR, USD o GBP
anonymous.shout.form.error.sergiolo3 = Sergiolo3 debe ser al menos una semana posterior a la fecha de creacion del shout
anonymous.shout.form.error.sergiolo2 = Sergiolo2 debe ser unico y la fecha debe de ser la de hoy El patron es YYmmdd/xx/xx