# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.link = Información:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.link = Información



anonymous.shout.form.error.author = Nombre de Autor con Spam
anonymous.shout.form.error.text = Este texto es Spam

#examen
anonymous.shout.form.error.money = La moneda debe ser EUR, USD o GBP
anonymous.shout.form.label.budget = Presupuesto
anonymous.shout.form.label.identification = Identificacion
anonymous.shout.form.label.important = Importante
anonymous.shout.form.label.deadline = Fecha Limite

anonymous.shout.list.label.budget = Presupuesto
anonymous.shout.list.label.identification = Identificacion
anonymous.shout.list.label.important = Importante
anonymous.shout.list.label.deadline = Fecha Limite

anonymous.shout.form.placeholder.budget = 24EUR
anonymous.shout.form.placeholder.identification = AAAAA-dd/MM/yy, la fecha debe ser el día de hoy
anonymous.shout.form.placeholder.segiolo3 = 17/05/21 10:15
anonymous.shout.form.placeholder.text = Esto es un texto de ejemplo!


anonymous.shout.form.error.formatodia = El dia no coincide con el dia de hoy
anonymous.shout.form.error.formatomes=El mes no coincide con el mes de hoy
anonymous.shout.form.error.formatoaño=El año no coincide con el año de hoy

anonymous.shout.form.error.segiolo3 = El plazo debe ser 1 semana mas que la creación del shout.(Día de hoy)