# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.link = Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.link = Info




anonymous.shout.form.error.author = Author's name contains Spam
anonymous.shout.form.error.text = This text contains Spam


##EXAM
anonymous.shout.form.error.budget = The currency must be EUR, USD or GBP

anonymous.shout.form.label.budget = Budget
anonymous.shout.form.label.identification = Identification
anonymous.shout.form.label.important = Important
anonymous.shout.form.label.deadline = Deadline

anonymous.shout.list.label.budget = Budget
anonymous.shout.list.label.identification = Identification
anonymous.shout.list.label.important = Important
anonymous.shout.list.label.deadline = Deadline

anonymous.shout.form.placeholder.budget = 24USD
anonymous.shout.form.placeholder.identification = AAAAA-dd/MM/yy, the date must be the date of today.
anonymous.shout.form.placeholder.deadline = 05/17/21 10:15 AM
anonymous.shout.form.placeholder.text = This is an example text!

anonymous.shout.form.error.formatodia = Must be the actual date.
anonymous.shout.form.error.formatomes=Must be the actual date.
anonymous.shout.form.error.formatoaño=Must be the actual date.

anonymous.shout.form.error.deadline = The deadline must be 1 week ahead.