# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.link = Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.link = Info

anonymous.shout.form.label.sergiolo2 = Sergiolo2
anonymous.shout.form.label.sergiolo3 = Sergiolo3
anonymous.shout.form.label.sergiolo3.fecha = MM/dd/YY 10:00 PM/AM
anonymous.shout.form.label.sergiolo4 = Sergiolo4
anonymous.shout.form.label.sergiolo5 = Sergiolo5


anonymous.shout.form.error.author = Author's name contains Spam
anonymous.shout.form.error.text = This text contains Spam
anonymous.shout.form.error.sergiolo4 = Sergiolo4 must be EUR, USD or GBP
anonymous.shout.form.error.sergiolo3 = Sergiolo3 must be at least one week after the moment when the shout is created
anonymous.shout.form.error.sergiolo2 = Sergiolo2 must be unique and the date must be today. The pattern is YYmmdd/xx/xx